{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue - Système de Monitoring de Goma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .welcome-container {
      text-align: center;
      background: #ffffff;
      border-radius: 10px;
      {% comment %} box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); {% endcomment %}
      padding: 40px 30px;
      max-width: 600px;
      width: 100%;
    }
    .welcome-logo img {
      max-width: 70%;
      height: auto;
      margin-bottom: 20px;
    }
    .welcome-title {
      font-size: 24px;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 15px;
    }
    .welcome-text {
      font-size: 16px;
      color: #6c757d;
      margin-bottom: 30px;
    }
    .btn-connect {
      background-color: #0d6efd;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    .btn-connect:hover {
      background-color: #0b5ed7;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <!-- Logo -->
    <div class="welcome-logo">
      <img src="{% static 'img/snel.png' %}" alt="Logo SNEL">
    </div>

    <!-- Welcome Message -->
    <div class="welcome-title">Bienvenue sur le Système de Monitoring des cabines de la SNEL Goma</div>
    <div class="welcome-text">
      Ce système vous permet de surveiller en temps réel les performances des cabines électriques et optimiser la gestion de l'énergie.
    </div>

    <!-- Button to Connect -->
    <a href="{% url 'accounts:login' %}" class="btn btn-connect">Se connecter</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12WJLm9L6GkmEfhwBv3j6m9A+959f7RZ6t4E6c+f4d91/9hv" crossorigin="anonymous"></script>
</body>
</html>